# truegotham

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml  docker-publish.yml
data/: demo-db.lock.db
src/main/kotlin/il/tutorials/truegotham/: BackendApplication.kt
src/main/resources/: application-prod.yml  application.yml
src/main/resources/data/: crime.types.stats.json  crimes.json  current.statements.json  districts.stats.json  total.crimes.stats.json
src/main/resources/data/08badf0e-4e50-4bcb-999b-cdfaa2777e7e/: crime-case.json  statement.json
src/main/resources/data/raw/: categories.json  categories2.json
src/main/resources/prompts/: batch.classification.jsonl  batch.classification2.jsonl  batch.classification3.jsonl  district.image.airport.txt  district.image.city.txt  district.image.prompt.txt  district.image.txt  offender.profile.multiple.txt  offender.profile.single.txt  statement.cover.prompt.txt
src/main/resources/static/: index.html
src/main/resources/static/components/breadcrumb/: breadcrumb.css  breadcrumb.html  breadcrumb.js
src/main/resources/static/components/cases/: cases.css  cases.html  cases.js
src/main/resources/static/components/charts/: chartjs.utils.js  charts.css  charts.js
src/main/resources/static/components/dashboard/: crime.details.css  dashboard.css  dashboard.html  dashboard.info.css  dashboard.js  district.details.css
src/main/resources/static/components/details/: details.js
src/main/resources/static/components/districts/: districts.css  districts.html  districts.js
src/main/resources/static/components/incidents/: incidents.css  incidents.html  incidents.js
src/main/resources/static/components/map/: map.css  map.html  map.js
src/main/resources/static/components/navigation/: navigation.css  navigation.html  navigation.js
src/main/resources/static/components/overlay/: overlay.css  overlay.html  overlay.js
src/main/resources/static/data/: dortmund.geojson
src/main/resources/static/prompts/: image.mugshot.txt
src/main/resources/static/translations/: translations.de.json  translations.en.json  translations.js
src/main/resources/static/utils/: api.service.js  utils.js
(+113 files in other folders)
