plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.0'
    id 'org.jetbrains.kotlin.plugin.spring' version '2.0.0'
    id 'org.jetbrains.kotlin.plugin.jpa' version "2.0.0"
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'il.tutorials'
version = '0.0.1-SNAPSHOT'
description = 'truegotham'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.13'

    implementation 'com.h2database:h2'

    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.17.2'
    implementation 'de.grundid.opendatalab:geojson-jackson:1.14'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    implementation 'com.microsoft.playwright:playwright:1.55.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2'

    implementation 'com.openai:openai-java:4.1.0'


    implementation 'org.jetbrains.kotlin:kotlin-reflect'

    testImplementation("io.mockk:mockk:1.13.8")
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

kotlin {
    compilerOptions {
        freeCompilerArgs.addAll '-Xjsr305=strict'
    }
}

def openApiJar = "$projectDir/tools/openapi-generator-cli-7.9.0.jar"
def swaggerUrl = "http://localhost:7171/v3/api-docs"
def outputDir = "$buildDir/generated-js-client"

tasks.register('generateJsClient', Exec) {
    group = "build"
    description = "Generiert einen JS Client mit OpenAPI Generator"

    commandLine 'java', '-jar', openApiJar,
            'generate',
            '-i', swaggerUrl,
            '-g', 'javascript',
            '-o', outputDir
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named("bootJar") {
    archiveFileName.set("true-gotham.jar")
}
